<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio MB</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            color: #211e1e;
            margin: 0;
            padding: 0;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #004aad;
            color: white;
            border-radius: 5px;
            margin-top: 20px;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background-color: #004aad;
            color: white;
            text-align: center;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .header h1 {
            font-family: 'Lato', sans-serif;
            font-size: 24px;
            margin: 0;
        }

        .trabajos {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
        }

        .trabajo {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
            transition: box-shadow 0.3s;
        }

        .trabajo a {
            display: block;
            text-decoration: none;
            color: #004aad;
            padding: 10px;
            font-weight: bold;
        }

        .trabajo a:hover {
            background-color: #004aad;
            color: white;
        }

        @media (max-width: 600px) {
            .header h1 {
                font-size: 18px;
            }
        }
         .link{
             color: #ACD1AF;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Maximiliano Biancatto 游눹</h1>
        </div>
        <div class="body"><p>Me presento, soy Maxi, tengo 29 a침os, nac칤 en el interior y vivo en CABA hace 10 a침os. Mis hobbies son jugar videojuegos y practicar f칰tbol 11 con un equipo de amigos este a침o salimos campeones. Trabajo en sistemas como jefe de Operaciones en una consultora que se dedica a brindar servicios Microsoft para empresas, por lo general me entretiene la tecnolog칤a y el an치lisis estrat칠gico de la operaci칩n (Nerd :p)
         </p></div>
        <div class="trabajos">
            <div class="trabajo"><a target="_blank" href="./TrabajoPractico1_Biancatto_Maximiliano/01.html">Trabajo Pr치ctico 1 - a</a></div>
            <div class="trabajo"><a target="_blank" href="./TrabajoPractico1_Biancatto_Maximiliano/02.html">Trabajo Pr치ctico 1 - b</a></div>
            <div class="trabajo"><a target="_blank" href="./TrabajoPractico1_Biancatto_Maximiliano/03.html">Trabajo Pr치ctico 1 - c</a></div>
            <div class="trabajo"><a target="_blank" href="./TrabajoPractico1_Biancatto_Maximiliano/04.html">Trabajo Pr치ctico 1 - d </a></div>
            <div class="trabajo"><a target="_blank" href="./TrabajoPractico2_Biancatto_Maximiliano/Ejercicio1.html">Trabajo Pr치ctico 2 - a</a></div>
            <div class="trabajo"><a target="_blank" href="./TrabajoPractico2_Biancatto_Maximiliano/Ejercicio2.html">Trabajo Pr치ctico 2 - b</a></div>
            <div class="trabajo"><a target="_blank" href="./TrabajoPractico2_Biancatto_Maximiliano/Ejercicio3.html">Trabajo Pr치ctico 2 - c</a></div>
            <div class="trabajo"><a target="_blank" href="TrabajoPractico3_Biancatto_Maximiliano/Ejercicio01TP3.html">Trabajo Pr치ctico 3</a></div>
            <div class="trabajo"><a target="_blank" href="./TrabajoPractico4_Biancatto_Maximiliano/ejercicio-4.html">Trabajo Pr치ctico 4</a></div>
            <div class="trabajo"><a target="_blank" href="./TrabajoPractico5_Biancatto_Maximiliano/01-Fijo.html">Trabajo Pr치ctico 5 - Fijo</a></div>
            <div class="trabajo"><a target="_blank" href="./TrabajoPractico5_Biancatto_Maximiliano/02-Fluido.html">Trabajo Pr치ctico 5 - Fluido</a></div>
            <div class="trabajo"><a target="_blank" href="./TrabajoPractico6_Biancatto_Maximiliano/TrabajoPractico6_Biancatto_Maximiliano.html">Trabajo Pr치ctico 6</a></div>
            <div class="trabajo"><a target="_blank" href="./TrabajoPractico7_Biancatto_Maximiliano/Ejercicio1.html">Trabajo Pr치ctico 7 - a</a></div>
            <div class="trabajo"><a target="_blank" href="./TrabajoPractico7_Biancatto_Maximiliano/Ejercicio2.html">Trabajo Pr치ctico 7 - b</a></div>
            <div class="trabajo"><a target="_blank" href="./TrabajoPractico7_Biancatto_Maximiliano/Ejercicio3.html">Trabajo Pr치ctico 7 - c</a></div>
            <div class="trabajo"><a target="_blank" href="./TrabajoPractico8_Biancatto_Maximiliano/Con_DOM.html">Trabajo Pr치ctico 8 - Con DOM</a></div>
            <div class="trabajo"><a target="_blank" href="./TrabajoPractico8_Biancatto_Maximiliano/Sin_DOM.html">Trabajo Pr치ctico 8 - Sin DOM</a></div>
            <div class="trabajo"><a target="_blank" href="./TrabajoPractico9_Biancatto_Maximiliano/index.html">Trabajo Pr치ctico 9</a></div>
            <div class="trabajo"><a target="_blank" href="./TrabajoPractico10_Biancatto_Maximiliano/Ejercicio10.html">Trabajo Pr치ctico 10</a></div>
        </div>
    </div>
    <footer>
        <div>
            <p>Contacto: <a class="link" href="mailto:mbiancatto@uade.edu.ar" >mbiancatto@uade.edu.ar</a> </p>
        </div>
    </footer>
    
</body>
</html>
